APP_NAME=LARAVELSRC
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=http://security.233sec.com
CDN_ASSETS_ENABLE=false
CDN_ASSETS_DOMAIN=https://security.233cdn.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sdosrc
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=directmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

NOCAPTCHA_SITEKEY=be3082dd98ab838d23057139a237b21c
NOCAPTCHA_SECRET=1396b14974a3a9f9e7699686109ede88

DIRECT_MAIL_APP_KEY=
DIRECT_MAIL_APP_SECRET=
DIRECT_MAIL_ACCOUNT_ALIAS=
DIRECT_MAIL_ACCOUNT_NAME=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_ENDPOINT=oss.aliyuncs.com
OSS_BUCKET=
